<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nyc.unit3midprogramassessment.SingleNumberFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/final_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:gravity="center"
        android:textSize="20sp"/>

</FrameLayout>
